categolj.url=http://blog.ik.am
categolj.title=CategoLJ
categolj.feed.description=categolj blog

#categolj.mongo.url=192.168.11.116
categolj.mongo.url=localhost
categolj.mongo.port=27017
categolj.mongo.database=categolj
