# \u30d6\u30ed\u30b0\u306e\u30c8\u30c3\u30d7URL
categolj.url=http://blog.ik.am
# \u30d6\u30ed\u30b0\u306e\u30bf\u30a4\u30c8\u30eb
categolj.title=CategoLJ
# \u30d6\u30ed\u30b0\u306e\u8aac\u660e
categolj.description=categolj blog
# \u30d5\u30a1\u30a4\u30eb\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
categolj.upload.dir=file:/tmp/upload

# MongoDB\u306eURL
categolj.mongo.url=localhost
# MongoDB\u306e\u30dd\u30fc\u30c8
categolj.mongo.port=27017
# MongoDB\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
categolj.mongo.database=categolj

# Twitter\u306e\u30a2\u30ab\u30a6\u30f3\u30c8
categolj.twitter.account=YOUR_TWITTER_ACCOUNT

# Amazon Product Advertising API
categolj.aws.endpoint=https://ecs.amazonaws.jp
categolj.aws.accesskey.id=YOUR_ACCESSKEY_ID
categolj.aws.secret.accesskey=YOUR_SECRET_ACCESS_KEY
categolj.aws.associate.tag=ikam-22

# Mecab\u306e\u8f9e\u66f8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
categolj.mecab.dict.dir=classpath:ipadic
