categolj.url=http://blog.ik.am
categolj.title=CategoLJ
#categolj.title=\u03bbab's Blog
categolj.feed.description=categolj blog
#categolj.upload.dir=file:/Users/maki/categolj/upload
categolj.upload.dir=file:/tmp/upload
#categolj.context.root=/
categolj.context.root=/categolj
#categolj.mongo.url=192.168.11.116
#categolj.mongo.url=koronis
categolj.mongo.url=localhost
categolj.mongo.port=27017
categolj.mongo.database=categolj

categolj.twitter.account=making
